token literal names:
null
'('
')'
','
':'
null
null
null
null
null
'>'
'<'
'='
'-'
null

token symbolic names:
null
null
null
null
null
WORD
FIELD
ID
INT
SPL
MOR
LES
EQU
SCO
WS

rule names:
prog
expr
req
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 12, 14, 2, 52, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 11, 2, 2, 12, 13, 5, 8, 5, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 19, 7, 4, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 9, 2, 2, 2, 24, 32, 7, 10, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 15, 2, 2, 29, 32, 7, 10, 2, 2, 30, 32, 7, 9, 2, 2, 31, 21, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 6, 2, 2, 35, 40, 7, 7, 2, 2, 36, 37, 7, 11, 2, 2, 37, 39, 7, 7, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 11, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 5, 8, 5, 2, 47, 49, 7, 2, 2, 3, 48, 33, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 7, 19, 31, 40, 44, 48]