[uwsgi]
http = 127.0.0.1:8081
socket = 127.0.0.1:9090
chdir=/var/www/corpus
module=corpus.wsgi
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
#daemonize = /var/corpus/uwsgi.log
